# Human-Resource-Management

app/: build.gradle
app/src/androidTest/java/com/assistant/hrms_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/hrms_application/: AFragment.java  AssetPage.java  AssetPopUp.java  AttendancePopUp.java  LoginPage.java  NavigationBar.java  PopUpLeave.java  ProfilePage.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_asset.xml  activity_assetpopup.xml  activity_login.xml  activity_popupleave.xml  activity_profile.xml  app_bar.xml  drawer_settings.xml  navigavtion_header.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/assistant/hrms_application/: ExampleUnitTest.java
